# Love-Share

./: build.xml  pom.xml
src/main/java/com/example/demo/: LoveShareApplication.java
src/main/java/com/example/demo/bean/: showCompanyRecord.java  showRecord.java
src/main/java/com/example/demo/controller/: LoveShareController.java
src/main/java/com/example/demo/dao/: Institution_repo.java  LoveShare_repo.java  Users_repo.java  demand_repo.java  give_repo.java
src/main/java/com/example/demo/model/: Customer.java  Demand_QA.java  Demand_case.java  Demand_record.java  Image_files.java  Institution.java  News.java  StringArraySplitToArray.java  Users.java  institution_type.java
src/main/java/com/example/demo/services/: catchUserData.java  deleteData.java  demand_service.java  demand_serviceImpl.java  eachGoodsQuantity.java  give_service.java  give_serviceImpl.java  inputFile.java  institution_service.java  institution_serviceImpl.java  loginIn_service.java  loginIn_serviceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: QA.jsp  SignIn.jsp  SignUp.jsp  aboutUs.jsp  agreement.jsp  blank.jsp  give.jsp  giveRecord.jsp  index.jsp  membership.jsp  privacy.jsp  profile_Institution.jsp  profile_member.jsp  test.jsp  wish.jsp  wishDetails.jsp  wishList.jsp  wishRecord.jsp
src/main/webapp/resource/header_and_footer/: checkLogin.jsp  footer.jsp  header.jsp  loginIn_footer.jsp  loginIn_header.jsp
src/main/webapp/resource/js/: allCityName.js  allCityName.jsp  header.js  showImg.jsp  wishDetail.js
src/main/webapp/resource/scss/: all.css  all.css.map
src/main/webapp/resource/scss/bootstrap5/: bootstrap.css  bootstrap.css.map
src/main/webapp/resource/scss/stylesheet/: _components.scss  _variables.scss
src/test/java/com/example/demo/: LoveShareApplicationTests.java
